# alpha

./: README.md  build.gradle  docker-compose.yml  settings.gradle
.github/ISSUE_TEMPLATE/: 이슈-생성-템플릿.md
http/: board.http  card.http  column.http  comment.http  stat.http  user.http  회원가입, 이메일 전송, 이메일 검증.http  회원가입.http
src/main/java/com/sparta/tentrillion/: TentrillionApplication.java
src/main/java/com/sparta/tentrillion/aop/: Envelop.java  EnvelopAspect.java  EnvelopResponse.java
src/main/java/com/sparta/tentrillion/board/: Board.java  BoardController.java  BoardRepository.java  BoardService.java  InvitedBoards.java
src/main/java/com/sparta/tentrillion/board/controller/: BoardController.java
src/main/java/com/sparta/tentrillion/board/entity/: Board.java  InvitedBoard.java
src/main/java/com/sparta/tentrillion/card/: Card.java  CardController.java  CardRepository.java  CardService.java
src/main/java/com/sparta/tentrillion/comment/: Comment.java  CommentController.java  CommentRepository.java  CommentService.java
src/main/java/com/sparta/tentrillion/common/: CommonResponse.java
src/main/java/com/sparta/tentrillion/config/: JpaConfig.java  WebConfig.java
src/main/java/com/sparta/tentrillion/global/: GlobalExceptionHandler.java  TimeStamp.java
src/main/java/com/sparta/tentrillion/mail/: Mail.java  MailController.java  MailRepository.java  MailService.java
src/main/java/com/sparta/tentrillion/stat/: Stat.java  StatController.java  StatRepository.java  StatService.java
src/main/java/com/sparta/tentrillion/user/: User.java  UserController.java  UserRepository.java  UserService.java
src/main/java/com/sparta/tentrillion/web/: WebConfig.java
src/main/resources/: application.properties
src/test/java/com/sparta/tentrillion/: TentrillionApplicationTests.java
(+57 files in other folders)
