### 보드 생성
POST localhost:8080/boards
Content-Type: application/json
Authorization: {{accessToken}}
RefreshToken: {{refreshToken}}

{
  "title" : "보드 제목",
  "description": "보드 내용"
}

> {%
 client.global.set("boardId", response.body.result.id)
 %}


### 보드 수정
PUT localhost:8080/boards/{{boardId}}
Content-Type: application/json
Authorization: {{accessToken}}
RefreshToken: {{refreshToken}}

{
  "title" : "보드 제목 수정",
  "description": "보드 내용 수정"
}

### 보드 삭제
DELETE localhost:8080/boards/{{boardId}}
Content-Type: application/json
Authorization: {{accessToken}}
RefreshToken: {{refreshToken}}

### 보드 초대
POST localhost:8080/boards/{{boardId}}
Content-Type: application/json
Authorization: {{accessToken}}
RefreshToken: {{refreshToken}}

{
  "username" : "username"
}

### 보드 목록 조회
GET localhost:8080/boards
Content-Type: application/json
Authorization: {{accessToken}}
RefreshToken: {{refreshToken}}