### 회원가입
POST localhost:8080/users/signup
Content-Type: application/json

{
  "username" : "username",
  "password" : "password12!!",
  "email": "user@gmail.com",
  "nickname": "nickname"
}

### 로그인
POST localhost:8080/users/login
Content-Type: application/json

{
  "username" : "username",
  "password" : "password12!!"
}

> {%
    client.global.set("accessToken", response.headers.valueOf("Authorization"))
    client.global.set("refreshToken", response.headers.valueOf("RefreshToken"))
 %}

### test
GET localhost:8080/test
Content-Type: application/json
Authorization: {{accessToken}}